<mxfile host="65bd71144e">
    <diagram id="CpmnyOcZ_PtYB19E1dPl" name="ページ1">
        <mxGraphModel dx="736" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="120" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="お気に入り一覧ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="280" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="10" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="削除完了ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="140" as="sourcePoint"/>
                        <mxPoint x="110" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>